// Headings
@import url("https://use.typekit.net/zui4huj.css")

  
@font-face
    font-display: swap
    font-family: 'Lexend'
    font-weight: normal
    src: url('../assets/fonts/lexend-black.woff') format("woff")

// Body
@font-face
    font-display: swap
    font-family: 'Lexend'
    font-weight: bold
    src: url('../assets/fonts/lexend-regular.woff') format("woff")
