// COLORS
$primary-color: #C40C20
$secondary-color: #1E59BC
$dark-color: #1A1A40
$light-color: #39ACEF

$primary-gradient: linear-gradient(90deg, $primary-color 0%, $secondary-color 50%, $light-color 100%)

// TYPOGRAPHY
$base-color: white
$link-color: white

$headings-font-family: 'Marydale'
$body-font-family: 'Lexend'
$body-font-size: 16px
$body-line-height: px2rem(24)

// GRID
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px)

$content-max-width: px2rem(1980)
$content-margin: px2rem(80)
$content-margin-sm: px2rem(40)

// SPACING

$spacing-0: px2rem(12)
$spacing-1: px2rem(24)
$spacing-2: px2rem(48)
$spacing-3: px2rem(64)