.storyPassage
  color: $white
  padding-bottom: $spacing-3
  padding-top: $spacing-4
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column

  &.hidden
    display: none

  > p,
  > i,
  > b
    margin-top: 0
    margin-bottom: $spacing-2

  > .thoughts
    $thoughtSize: 50
    $thoughtHeight: -15
    padding: calc(#{$spacing-1} * 2) $spacing-1
    margin: 0 auto $spacing-2
    font-family: $thought-font-family
    position: relative
    width: fit-content

    &::before,
    &::after
      content: ''
      display: block
      position: absolute
      height: px2rem($thoughtSize)
      width: px2rem($thoughtSize)
      background-position: center
      background-size: contain
      background-repeat: no-repeat

    &::before
      bottom: 0
      left: 0
      background-image: url('/assets/images/left-thought.png')

    &::after
      top: 0
      right: 0
      background-image: url('/assets/images/right-thought.png')

    > p
      padding: 0 px2rem($thoughtSize * 0.8)

  > .dialog
    position: relative
    margin-bottom: px2rem(30)

    &[data-hero="true"]
      text-align: end

    > span
      color: $white

    > p
      color: $white-dark
      quotes: "\"" "\""

  > .paper
    display: flex
    flex-direction: column
    justify-content: center
    width: fit-content
    aspect-ratio: 2.5 / 1
    margin: 0 0 $spacing-2 0
    transform: rotate(-3.5deg)

    > span,
    > p
      color: $black
      padding: 0 px2rem(25)

    > p
      quotes: "\"" "\""

      &::before
        content: open-quote

      &::after
        content: close-quote

    &::before
      z-index: -1
      position: absolute
      display: block
      content: " "
      background-image: url("/assets/images/paper.png")
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      top: 0
      left: 0
      width: 100%
      height: 100%

  > img
    width: 100%
    margin-bottom: $spacing-2
    height: auto
    @include media-breakpoint-up(md)
      max-height: 50vh
      object-fit: contain
      width: auto

    &.left
      width: 50%
      margin-right: auto

    &.right
      width: 50%
      margin-left: auto

    &.center
      width: 50%
      margin-left: auto
      margin-right: auto

    &.fill
      max-width: none
      max-height: none
      width: calc(100% + 2 * #{$content-margin-sm})
      margin-left: -$content-margin-sm
      margin-right: -$content-margin-sm
      @include media-breakpoint-up(lg)
        margin-left: -$content-margin
        margin-right: -$content-margin

  > .storyPassage__links
    margin-top: auto
    display: flex
    gap: $spacing-0
    @include media-breakpoint-down(md)
      flex-direction: column

    a
      display: flex
      justify-content: space-between
      align-items: center
      text-decoration: none
      padding: $spacing-0
      margin-left: -$spacing-0
      margin-right: -$spacing-0

      @include icon($icon-arrow-down, after)

      &::after
        transform: rotate(-45deg)
        border-radius: $rounded-full
        padding: half($spacing-0)
        border: 1px solid $white
