body
    font-family: $body-font-family
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-size: $body-font-size
    font-variant-ligatures: common-ligatures
    text-rendering: optimizelegibility
    line-height: $body-line-height
    
a,
a:visited
    color: $link-color
    text-decoration-color: opacify($link-color, .3)
    text-decoration-thickness: .5px
    text-underline-offset: 5px

h1, .h1
    font-family: $body-font-family
    font-size: px2rem(32)
    font-weight: bold
    line-height: 120%
    text-transform: uppercase

@mixin h1
    @extend .h1

h2, .h2
    font-family: $body-font-family
    font-size: px2rem(20)
    line-height: 120%
    text-transform: uppercase

@mixin h2
    @extend .h2

p + p
    margin-top: $spacing-0

hgroup + * 
    margin-top: $spacing-2