.home-hero
  position: relative
  &__label
    position: absolute
    width: fit-content
    span
      position: absolute
      top: 0
      left: 50%
      font-family: $headings-font-family
      font-size: $body-highlight-font-size
      transform: translate(-50%, 0)
  &__label:nth-child(2)
    top: 110px
    left: 50%
  &__label:nth-child(3)
    top: 50%
    left: 30px
  &__label:nth-child(4)
    bottom: 120px
    right: 30px
  &__label:nth-child(5)
    bottom: 60px
    left: 50%
    transform: translate(-50%)
