.marquee
    overflow: hidden
    p
        white-space: nowrap

.home
  position: relative
  padding-top: 0
  .home-btn
    position: fixed
    bottom: $spacing-3
    left: 50%
    transform: translate(-50%)
