.introducing
  &__items
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    min-height: 100vh
    margin: $spacing-4 0
    span
      font-size: $body-font-size-lg
      font-weight: 700
      font-family: $body-font-family
      text-transform: uppercase
    > .home-btn
      margin-top: $spacing-1
    b
      color: $red-light
    img + h2
      transform: translateY(-$spacing-3)
    img
      margin: 0 auto
