.stories-list
    .story-heading
        text-align: center
        margin: auto
        position: relative
        width: fit-content

        h3
            @include h2
            margin-top: px2rem(20)

        a
            @include stretched-link
            text-decoration: none

        img
            @include image-mask("../assets/images/mask.svg", true)
            max-height: 331px
            aspect-ratio: 222/331
            @include media-breakpoint-down(md)
                transform: scale(.9)

    .story-modal
        display: none

    [data-locked="true"]
        .story-heading
            img
                filter: grayscale(1)