// Headings
@import url("https://use.typekit.net/zui4huj.css")

@font-face
  font-display: swap
  font-family: 'Gloria-Hallelujah'
  font-weight: normal
  src: url('/assets/fonts/gloria-hallelujah/GloriaHallelujah-Regular.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Lexend'
  font-weight: normal
  src: url('/assets/fonts/lexend/lexend-regular.woff') format("woff")

// Body
@font-face
  font-display: swap
  font-family: 'Lexend'
  font-weight: bold
  src: url('/assets/fonts/lexend/lexend-black.woff') format("woff")

// Icons
@font-face
  font-family: 'fonticons'
  src: url('/assets/fonts/icomoon/icomoon.eot')
  src: url('/assets/fonts/icomoon/icomoon.eot') format('embedded-opentype'),
  url('/assets/fonts/icomoon/icomoon.ttf') format('truetype'),
  url('/assets/fonts/icomoon/icomoon.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: block