@function px2rem($size)
    $remSize: $size / 16
    @return #{$remSize}rem

@function half($size)
    @return calc(#{$size} / 2)

@mixin container
    margin-left: auto
    margin-right: auto
    max-width: $content-max-width
    padding-left: half($content-margin-sm)
    padding-right: half($content-margin-sm)
    width: 100%
    @include media-breakpoint-up(md)
        padding-left: $content-margin-sm
        padding-right: $content-margin-sm
    @include media-breakpoint-up(lg)
        padding-left: $content-margin
        padding-right: $content-margin

@mixin list-reset
    list-style: none
    padding: 0
    margin: 0

@mixin button-reset
    appearance: none
    background: transparent
    border: none
    border-radius: none
    cursor: pointer
    user-select: none

@mixin gradient-text($gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-image: $gradient
    text-decoration: none

@mixin image-mask($url, $centered: false)
    -webkit-mask-image: url($url)
    -webkit-mask-repeat: no-repeat
    mask-image: url($url)
    mask-position: center
    @if $centered
        -webkit-mask-position: center
        mask-repeat: no-repeat

@mixin stretched-link($pseudo-element: before)
    &::#{$pseudo-element}
        bottom: 0
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 9

@mixin animated-link ($pseudo-element: after)
    background: white
    bottom: 0
    content: ""
    height: 1px
    left: 0
    position: absolute
    transform: scale(0)
    transform-origin: right center
    transition: transform .3s ease
    width: 100%

@mixin light-underline
    text-decoration:
        color: rgba(255,255,255,.3)
        thickness: .5px
    text-underline-offset: 4px
    transition: text-decoration-color .3s ease
    &:hover
        text-decoration-color: rgba(255,255,255,.6)

@mixin icon($icon, $pseudo-element: before)
    &::#{$pseudo-element}
        content: '#{$icon}'
        font-family: 'icomoon' !important
        font-style: normal
        font-variant: normal
        font-weight: normal
        line-height: 1
        speak: never
        text-transform: none