// COLORS
$black: #272424

// TYPOGRAPHY
$base-color: white
$link-color: white

$headings-font-family: 'Marydale'
$body-font-family: 'Lexend'
$body-font-size: 16px
$body-line-height: px2rem(24)

// GRID
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px)

$content-max-width: px2rem(1980)
$content-margin: px2rem(80)
$content-margin-sm: px2rem(40)

// icons
$icon-close: "UE903"
$icon-menu: "UE901"
$icon-arrow-down: "UE900"
$icon-chevron-down: "UE902"
$icon-chevron-right: "UE904"