.nav-accessibility
    position: absolute
    transform: translateY(calc(-100%))
    li
        display: inline-block
        margin-right: px2rem(5)
    &:focus-within
        position: relative
        transform: translateY(0)
