footer 
    background: white
    color: $black
    min-height: 100vh
    margin-top: $spacing-6
    padding-bottom: $content-margin-sm
    padding-top: $content-margin-sm
    @include media-breakpoint-up(md)
        padding-bottom: $content-margin
        padding-top: $content-margin
        > .container
            display: flex
            flex-wrap: wrap
            .footer-resources,
            .footer-title
                flex: 1
            .footer-resources
                text-align: right
            .footer-credits
                border-top: 1px solid transparentize($border-color, .6)
                flex: unset
                margin-top: $spacing-4
                padding-top: $spacing-4
                width: 100%
                
    @include media-breakpoint-down(md)
        > .container
            > div + *
                margin-top: $spacing-4
    a
        color: $black
        text-decoration-color: transparentize($black, .4)
        text-decoration-thickness: .5px
        text-underline-offset: 5px
    ul, * + p
        margin-top: $spacing-1