html
  scroll-behavior: smooth

html:has(.stories__page)
  scroll-behavior: initial

body
  background: $white
  color: $base-color
  position: relative
  font-family: $body-font-family

main
  margin-left: auto
  margin-right: auto
  max-width: 900px
  min-height: 100vh
  overflow: hidden

  > div > *
    padding-top: $spacing-4

.container
  @include container

    