:: StoryTitle
dian


:: StoryData
{
  "ifid": "70EA29AA-352A-417D-B70E-35692C303992",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "1.1",
  "zoom": 1
}


:: 1.1 {"position":"425,350","size":"100,100"}
<img class="left" src="/assets/illustrations/dian/seq1/friend.png" alt="Image face à face avec son amie">

@@Amie de Dian:  Dis Dian, tu es déjà partie dans le pays de tes parents ?

@(Dian): Oui ! On essaie d’y aller tous les ans... bon, avec le covid, ça a été pas mal compromis...

@Amie de Dian: Tu t’entends bien avec ta famille ? C’est pas trop dur ?

@(Dian): Non, tout le monde est super gentil avec moi, je suis bien intégrée !

@Amie de Dian: C’est quoi ton souvenir le plus marquant ?

@(Dian): ... (elle réfléchit) Je plonge de temps en temps à Sulawesi, je suis toujours émerveillée de voir les poissons multicolores !

@Amie de Dian: La chance ! Ça doit être incroyable !
@(Dian): Oui ! C’est-

[[Suivant->1.2]]


:: 1.2 {"position":"550,350","size":"100,100"}
<img src="/assets/illustrations/dian/seq1/black.png" alt="Image noire symbolisant un flashback">

[[Suivant->1.3]]


:: 1.3 {"position":"675,350","size":"100,100"}
<img class="right" src="/assets/illustrations/dian/seq1/eye-closed.png" alt="Dian ferme les yeux">

[[Suivant->1.4]]


:: 1.4 {"position":"800,350","size":"100,100"}
<img src="/assets/illustrations/dian/seq1/red.png" alt="Image rouge symbolisant le sang">

[[Suivant->1.5]]


:: 1.5 {"position":"925,350","size":"100,100"}
<img src="/assets/illustrations/dian/seq1/friend.png" alt="Dian est face à face avec son amie">

@@Amie de Dian: J’aimerais tellement vivre là-bas !

@(Dian): Je...

@@ Je n’en suis plus si sûre...

<img src="/assets/illustrations/dian/seq1/distraiteClass.png" alt="Dian est en cours">

@@ C'est bizarre... Je ne me sens pas bien...

<img src="/assets/illustrations/dian/seq1/bus.png" alt="Dian se tord de douleur devant l'arrêt de bus">


@@ J’ai si mal... qu’est-ce qui se passe ? C’est pas normal...

[[Suivant->2.1]]


:: 10.2 {"position":"550,1700","size":"100,100"}
* 6 filles sont mutilées toute les minutes.
* 125 mille femmes excisées en France.
* Cette pratique concerne toutes les cultures et toutes les religions.

Les conséquences sont nombreuses :

* Douleurs
* Traumatismes
* Troubles psychologiques
* Exclusion
* Rapports sexuels sans plaisir
* Douleurs et infections chroniques

Cela se produit aux quatre coins du monde.

''//Carte des endroits ou ça se passe//''

[[Suivant->10.5]]


:: 10.5 {"position":"675,1700","size":"100,100"}
Les orchidées rouges est une association qui permet d’accompagner les victimes d’excision dans la guérison et la réinsertion. 

Plus d’informations : 

lesorchideesrouges.org
+33 5 57 34 92 37


:: 2.1 {"position":"425,500","size":"100,100"}
<img src="/assets/illustrations/dian/seq2/in-bed.png" alt="Dian est roulée en boule dans sa couette, c’est la nuit">

<img src="/assets/illustrations/dian/seq2/flashback.png" alt="On voit des souvenirs un peu flash dans sa tête">

@@Nenek: Non !

@Nenek: Reste tranquille !

<img src="/assets/illustrations/dian/seq2/hand-on-ground.png" alt="Une femme, sa grand-mère (on ne voit que la main) l’attrape par la main et la maintient au sol">

@(Dian): Non Nenek stop  !

@Nenek: Arrête Dian, c’est pour ton bien !

<img src="/assets/illustrations/dian/seq2/scream.png" alt="Dian crie dans son sommeil">

<img src="/assets/illustrations/dian/seq2/cry.png" alt="Elle ouvre les yeux, en larmes">

@@ C’était quoi... ça ?

<img src="/assets/illustrations/dian/seq2/rub-wrist.png" alt="Elle frotte ses poignets comme pour soulager la douleur du rêve">

@Maman de Dian: Dian, c’est l’heure de se réveiller, tu vas être en retard en cours !

<img src="/assets/illustrations/dian/seq2/pinch-lips.png" alt="Dian pince les lèvres d’un air préoccupé">

[[Suivant->3.1]]


:: 3.1 {"position":"425,650","size":"100,100"}
<img src="/assets/illustrations/dian/seq3/absent-minded.png" alt="Image d’elle assise en classe, elle est distraite">

@@Maitresse: Dian tu m'écoutes ?

<img src="/assets/illustrations/dian/seq3/tired.png" alt="Trait tirés, fatigués">

@Maitresse: Tout va bien ? C’est rare que tu sois distraite comme ça. Tu veux aller à l’infirmerie ?

[[Non ! Tout va bien, pardon.->3.2]]
[[Non.->3.2]]
[[Garder le silence->3.2]]


:: 3.2 {"position":"550,650","size":"100,100"}
<img src="/assets/illustrations/dian/seq3/huddled.png" alt="Elle se recroqueville">

@@ Je n’ai pas besoin. Je suis normale.

<img src="/assets/illustrations/dian/seq3/class.png" alt="Elle relève le nez vers le tableau où la professeure a dessiné un schéma de vulve">

@@ On dirait une fleur, une espèce d’orchidée...

<img src="/assets/illustrations/dian/seq3/surprised.png" alt="Ses yeux sont fascinés">

@@ On est toutes pareilles ?

<img src="/assets/illustrations/dian/seq3/hand-up.png" alt="Elle lève la main pour poser une question">

[[Suivant->4.1]]


:: 4.1 {"position":"425,800","size":"100,100"}
<img src="/assets/illustrations/dian/seq4/mirror.png" alt="Elle est assise devant un miroir un peu enfantin (tout mims), elle sourit de curiosité"/>

<img src="/assets/illustrations/dian/seq4/close-eyes.png" alt="Elle plisse les yeux"/>

<img src="/assets/illustrations/dian/seq4/open-eyes.png" alt="Son sourire s’efface"/>

<img src="/assets/illustrations/dian/seq4/eyes-open-wide.png" alt="Elle écarquille les yeux et sa bouche s’ouvre"/>

<img src="/assets/illustrations/dian/seq4/remember.png" alt="Souvenir : elle petite qui pleure et voit du sang qui coule sur ses jambes ?"/>

@@ Ce n’est pas normal...

<img src="/assets/illustrations/dian/seq4/cry.png" alt="Elle pleure"/>

@@ JE ne suis pas normale...

@@ Qu’est-ce que je dois faire ?

[[Rechercher sur internet : Vulve pas normale pourquoi ?->6.A.1]]
[[Appeler Satria, ta cousine indonésienne que tu adores->6.2.1]]


:: 6.2.1 {"position":"425,1100","size":"100,100"}
<img class="left" src="/assets/illustrations/dian/seq6/satria-tired.png" alt="La cousine de Dian, au téléphone (celle-ci était en train de dormir car 5h de décalage)"/>

@Satria: Allô ? Whaou Dian, tu sais qu’il est 3 heures du matin, ici ?

<img class="right" src="/assets/illustrations/dian/seq6/dian-calling.png" alt="Dian au téléphone"/>

@(Dian): Désolée, je-

@Satria: Ça va ?

@(Dian): N- Non...

<img class="right" src="/assets/illustrations/dian/seq6/rub-wrist.png" alt="Silence, on voit Dian serrer le téléphone contre elle en pleurant.">

@Satria: Ok. Qu’est-ce qu’il se passe, //sayang// (ma puce) ?

<!--Grande inspiration de Dian —> zoom sur elle-->

@(Dian): J’ai... J’ai eu ce cours... en sciences... et

<img class="center" src="/assets/illustrations/dian/seq6/orchidee-start.png" alt="Orchidée qui fleurit."/>

@Satria: Prends ton temps, t’inquiète.

@(Dian): Je... Je crois que je ne suis pas normale.

@Satria: Pourquoi ?

<img class="center" src="/assets/illustrations/dian/seq6/orchidee-end.png" alt="L'orchidée fâne."/>

@(Dian): C’est... intime...

@Satria: Ah...

<img class="left" src="/assets/illustrations/dian/seq6/satria-sad.png" alt="La cousine ferme les yeux d'un air douloureux.">

@@ ...

@Satria: Tu parles de ce qu’à fait //nenek//, non ?

@(Dian): Grand-mère ?

@Satria: Oui, tu ne te souviens pas ?

@(Dian): Non...

<!--Les mains réapparaissent à l’écran.-->

@@ Ce sont des... souvenirs...?

@Satria: Oui. J’ai vécu la même chose.

<img class="right" src="/assets/illustrations/dian/seq6/socked.png" alt="Les yeux de Dian s'écarquillent.">

@(Dian): Toi aussi ?!

@@ Je suis peut-être normale !

<img class="left" src="/assets/illustrations/dian/seq6/satria-tired.png" alt="Ceux de la cousine se ferment.">

@Satria: Oui... pour mon mariage.

@(Dian): Pourquoi ?

@Satria: D’après nenek, les femmes doivent être sages pour le mariage.

<!--Sang qui coule entre les jambes.-->

[[Mais... je suis sage... et même pas mariée ?->6.2.14]]
[[C’est injuste ! Nous ne méritons pas ça ! Je ne comprends pas...->6.2.14]]


:: 6.2.14 {"position":"550,1100","size":"100,100"}
@Satria: Pour elle, c’est notre devoir.

@(Dian): Mais...

@Satria: Je sais, ce n’est pas normal, Dian, ce n’est pas normal du tout.

<img class="left" src="/assets/illustrations/dian/seq6/satria-sad.png" alt="Satria à l’air triste, elle pleure en silence."/>

<img class="right" src="/assets/illustrations/dian/seq6/dian-shocked.png" alt="Dian fronce les sourcils, perdue"/>

@Satria: On ne t’en a pas parlé, en France ? À l’école ou quoi ?

<img class="center" src="/assets/illustrations/dian/seq6/little-girl-muted.png" alt="Une main recouvre la bouche d'une petite fille "/>

@(Dian): Jamais...

Peut-être... peut-être que tu peux... c’est difficile, je sais, mais-
Je ne sais pas si je pourrai.

Prends ton temps, je sais que c’est dur, Dian.
Maman sait ?
... oui, forcément.

''//Visage en colère//''

POURQUOI ?

<img src="/assets/illustrations/dian/seq6/crying-in-bed.png" alt="Dian pleure et s’endort à côté de son téléphone encore allumé, l’esprit chamboulé."/>

[[Suivant->7.1]]


:: 6.A.1 {"position":"500,950","size":"100,100"}
<img src="/assets/illustrations/dian/seq6/forum.png" alt="Défilement forum"/>

[[Pathologie->6.A.2.B]]
[[Ablation->6.A.2.B]]
[[Excision->6.A.2.A]]


:: 6.A.2.A {"position":"675,950","size":"100,100"}
//L'écran de l'ordinateur se reflète dans ses yeux //

“Excision”

[[Suivant->6.A.3]]


:: 6.A.2.B {"position":"675,825","size":"100,100"}
@(Dian): Non... Non c'est pas ce que j'ai...

//L'écran de l'ordinateur se reflète dans ses yeux //

“Excision”

[[Suivant->6.A.3]]


:: 6.A.3 {"position":"800,950","size":"100,100"}
@@ Est-ce vraiment ce qui m'est arrivé ?

<img class="fill" src="/assets/illustrations/dian/seq6/razor.png" alt="Image avec des rasoirs qui remplissent la scène petit à petit"/>

@@ Je crois qu'il y avait des cris, des pleurs... Je sais que je n’étais pas toute seule.

<img src="/assets/illustrations/dian/seq6/little-girl-screaming.png" alt="Visage d’elle petite fille, déformé par les cris"/>

@(Dian): Est-ce que Maman était là ?

<img src="/assets/illustrations/dian/seq6/mother-shadow.png" alt="Dian se prend la tête dans les mains, autour d’elle des bribes de souvenirs reviennent, elle revoit sa mère,  présente"/>

@(Dian): Mais //pourquoi// ?

<img src="/assets/illustrations/dian/seq6/forum.png" alt="Elle reprend son téléphone et continue à lire les informations sur l’excision"/>

''“L’excision est pratiquée par tradition et est considéré comme un rite de passage car il est dit que les filles qui ne sont pas excisées risquent d'être atteintes de problèmes mentaux et handicaps".''

<img src="/assets/illustrations/dian/seq6/socked.png" alt="Choc sur son visage"/>

''6 petites filles excisées toutes les minutes dans le monde''

<!--<img src="/assets/illustrations/dian/seq6/blood.png" alt="Transition avec du sang"/>-->

@(Dian): Impossible...

@@ Je me souviens, Maman était là, il y avait aussi Nenek (mot étranger pas en italique).

@@ C’est elles qui m’ont fait ça.

@@ Qui NOUES ont fait ça.

<img src="/assets/illustrations/dian/seq6/little-girls.png" alt="Autour d'elle, d'autres petites filles apparaissent, floues et transparentes."/>

@@ Je n’étais pas seule, d’autres petites filles encore plus jeunes que moi criaient et pleuraient de douleur.

@@ Je ne comprends pas.

<img src="/assets/illustrations/dian/seq6/crying-in-bed.png" alt="Dian pleure et s’endort à côté de son téléphone encore allumé, l’esprit chamboulé."/>

[[Suivant->7.1]]


:: 7.1 {"position":"425,1250","size":"100,100"}
@@ Si maman est au courant... je ne peux pas lui en parler...
test
<img class="left" src="/assets/illustrations/dian/seq7/door.png" alt="Porte de l’infirmerie (affiches de prévention contre plein de trucs). Dian fait les 100 pas"/>

@@Infirmière: Dian, tu veux me dire quelque chose ?

@(Dian): Ah ! Bonjour... Madame... je-

''//Regard de bas en haut de l’infirmière, puis sourire//''

@Infirmière: Je prends justement ma pause café, tu veux entrer ? J’aime pas être toute seule.

<img src="/assets/illustrations/dian/seq7/shy.png" alt="Dian se tord les doigts nerveusement"/>

@(Dian): ... D’accord...

<img src="/assets/illustrations/dian/seq7/coffee-left.png"/>

[[Suivant->7.2]]


:: 7.2 {"position":"550,1250","size":"100,100"}
<img src="/assets/illustrations/dian/seq7/coffee-right.png"/>

<img class="right" src="/assets/illustrations/dian/seq7/seat.png" alt="L’infirmière prend et serre chaleureusement la main de Dian"/>

@@Infirmière: Merci... Merci de m’avoir parlé, Dian.

<img class="right" src="/assets/illustrations/dian/seq7/tears.png" alt="Dian a les yeux rouges et fermés, la tête baissée"/>

@(Dian): ...

@Infirmière: Tu sais comment ça s’appelle, cette pratique ?

@(Dian): Je crois... je suis pas sûre...

@Infirmière: C’est l’''excision''.

@Infirmière: Aujourd’hui, en France, c’est interdit, mais jusque dans les années 60, plein de femmes étaient comme toi.

[[Vraiment ?->7.3]]
[[Alors je suis... normale ?->7.3]]


:: 7.3 {"position":"675,1250","size":"100,100"}
@@Infirmière: Oui, mais c’est puni par la loi l'excision maintenant. 

@Infirmière: Et il y a plein d’associations qui aident les femmes ayant subi ça.

<!--Logos des associations qui apparaissent à l’écran ?-->

@Infirmière: Ça t’intéresse de parler à quelqu’un ? Je peux te mettre en contact avec une gynéco, ou parler à quelqu’un de l’association.

<img class="right" src="/assets/illustrations/dian/seq7/seat.png" alt="Dian se serre les bras"/>

@(Dian): Je ne sais pas...

@Infirmière: C’est ton choix, Dian, va à ton rythme.

[[Demander un rendez-vous chez la gynéco->8.A]]
[[Demander à entrer à entrer en contact avec Les Orchidées Rouges->8.B]]


:: 8.A {"position":"425,1400","size":"100,100"}
Dian s’est rendue chez une gynécologue de confiance.

Cela s’est fait en plusieurs séances, Dian n’étant pas en confiance avec son corps mutilé.
Celle-ci lui a expliqué avec plus de précision la nature de la mutilation génitale qu’elle a subi.

Elle a appris que partout dans le monde, et même à Paris, des petites filles subissent le même sort, parfois avec des amputations plus importantes.

Certaines en meurent.

Dian a développé des douleurs terribles et quotidiennes depuis sa sortie d’amnésie, sa gynécologue l’accompagne pour rendre sa vie supportable, mais ce n’est pas une solution à long terme.

Elle a décidé d’attendre d’être majeure pour demander à bénéficier d’une chirurgie réparatrice.

Celle-ci lui permettra de reprendre confiance en elle et de se réapproprier son corps.

[[Suivant->9.1]]


:: 8.B {"position":"425,1550","size":"100,100"}
Grâce à l’infirmière, Dian a pu en apprendre plus sur les associations qui accompagnent les jeunes femme et les jeunes filles victimes d’excision. 

Elle a pu contacter l’une d’entre elles, les Orchidées rouges et a été reçue par une psychologue qui a pu la rassurer et l’écouter, cela lui a fait du bien de se sentir comprise. 

Elle a pu assister à des ateliers thérapeutiques et rencontrer d’autres femmes qui comme elles ont vécu une excision, s’en sont remises et militent maintenant contre cette pratique qui perdure à travers les époques.

La blessure dans le cœur de Dian n’est pas encore prête à cicatriser mais elle est un peu plus apaisée, mais elle sait à présent qu’elle n’est pas seule.

[[Suivant->9.1]]


:: 9.1 {"position":"425,1700","size":"100,100"}
Cette histoire représente une réalité qui touche aujourd’hui plus de 200 millions de femmes dans le monde. 

Avec cette expérience que tu viens de réaliser, nous voulions te sensibiliser sur ce sujet et te faire prendre conscience que cela nous concerne tous et toutes.

[[Suivant->10.2]]
