:: StoryTitle
dian


:: StoryData
{
  "ifid": "70EA29AA-352A-417D-B70E-35692C303992",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "1.0",
  "zoom": 1
}


:: 1.0 {"position":"300,350","size":"100,100"}
# Chapitre 1
## Résurgence

[[Suivant->1.1]]


:: 1.1 {"position":"425,350","size":"100,100"}
<img src="/assets/illustrations/dian/seq1/friend.png" alt="Image face à face avec son amie">

@@Amie de Dian: Dis Dian, tu es déjà partie dans le pays de tes parents ?

@(Dian): Oui ! On essaie d’y aller tous les ans... bon, avec le covid, ça a été pas mal compromis...

@Amie de Dian: Tu t’entends bien avec ta famille ? C’est pas trop dur ?

@(Dian): Non, tout le monde est super gentil avec moi, je suis bien intégrée !

@Amie de Dian: C’est quoi ton souvenir le plus marquant ?

@(Dian): ... Je plonge de temps en temps à Sulawesi, je suis toujours émerveillée de voir les poissons multicolores !

@Amie de Dian: La chance ! Ça doit être incroyable !
@(Dian): Oui ! C’est-

[[Suivant->1.2]]


:: 1.2 {"position":"550,350","size":"100,100"}
<img class="right" src="/assets/illustrations/dian/seq1/dian-thinks.png" alt="Dian ferme les yeux">

<img src="/assets/illustrations/dian/seq6/hands.png" alt="Souvenir : mains menaçantes">

<img src="/assets/illustrations/dian/seq6/little-girl-screaming.png" alt="Souvenirs : visage flou qui crie">

<img class="right" src="/assets/illustrations/dian/seq1/dian-confused.png" alt="Dian ne comprend pas">

@@ Qu'est-ce que...

[[Suivant->1.3]]


:: 1.3 {"position":"675,350","size":"100,100"}
<img src="/assets/illustrations/dian/seq1/friend.png" alt="Dian est face à face avec son amie">

@@Amie de Dian: J’aimerais tellement vivre là-bas !

@(Dian): Je...

@@ Je n’en suis plus si sûre...

<img src="/assets/illustrations/dian/seq1/distraiteClass.png" alt="Dian est en cours">

@@ C'est bizarre... Je ne me sens pas bien...

<img src="/assets/illustrations/dian/seq1/bus.png" alt="Dian se tord de douleur devant l'arrêt de bus">


@@ J’ai si mal... qu’est-ce qui se passe ? C’est pas normal...

[[Suivant->1.4]]


:: 1.4 {"position":"800,350","size":"100,100"}
<img src="/assets/illustrations/dian/seq2/in-bed.png" alt="Dian est roulée en boule dans sa couette, c’est la nuit">

<img src="/assets/illustrations/dian/seq2/flashback.png" alt="On voit des souvenirs un peu flash dans sa tête">

@@Nenek: Non !

@Nenek: Reste tranquille !

<img src="/assets/illustrations/dian/seq2/hand-on-ground.png" alt="Une femme, sa grand-mère (on ne voit que la main) l’attrape par la main et la maintient au sol">

@(Dian): Non Nenek stop  !

@Nenek: Arrête Dian, c’est pour ton bien !

<img src="/assets/illustrations/dian/seq2/scream.png" alt="Dian crie dans son sommeil">

<img src="/assets/illustrations/dian/seq2/cry.png" alt="Elle ouvre les yeux, en larmes">

@@ C’était quoi... ça ?

<img src="/assets/illustrations/dian/seq2/rub-wrist.png" alt="Elle frotte ses poignets comme pour soulager la douleur du rêve">

@Maman de Dian: Dian, c’est l’heure de se réveiller, tu vas être en retard en cours !

<img src="/assets/illustrations/dian/seq2/pinch-lips.png" alt="Dian pince les lèvres d’un air préoccupé">

[[Suivant->2.0]]


:: 2.0 {"position":"300,500","size":"100,100"}
# Chapitre 2
## Questionnement

[[Suivant->2.1]]


:: 2.1 {"position":"425,500","size":"100,100"}
<img src="/assets/illustrations/dian/seq3/absent-minded.png" alt="Image d’elle assise en classe, elle est distraite">

@@Professeure: Dian tu m'écoutes ?

<img src="/assets/illustrations/dian/seq3/tired.png" alt="Trait tirés, fatigués">

@Professeure: Tout va bien ? C’est rare que tu sois distraite comme ça. Tu veux aller à l’infirmerie ?

[[Non ! Tout va bien, pardon.->2.2]]
[[Non.->2.2]]
[[Garder le silence->2.2]]


:: 2.2 {"position":"550,500","size":"100,100"}
<img src="/assets/illustrations/dian/seq3/huddled.png" alt="Elle se recroqueville">

@@ Je n’ai pas besoin. Je suis normale.

<img src="/assets/illustrations/dian/seq3/class.png" alt="Elle relève le nez vers le tableau où la professeure a dessiné un schéma de vulve">

@@ On dirait une fleur, une espèce d’orchidée...

<img src="/assets/illustrations/dian/seq3/surprised.png" alt="Ses yeux sont fascinés">

@@ On est toutes pareilles ?

<img src="/assets/illustrations/dian/seq3/hand-up.png" alt="Elle lève la main pour poser une question">

[[Suivant->2.3]]


:: 2.3 {"position":"675,500","size":"100,100"}
<img src="/assets/illustrations/dian/seq4/mirror.png" alt="Elle est assise devant un miroir un peu enfantin (tout mims), elle sourit de curiosité"/>

<img src="/assets/illustrations/dian/seq4/close-eyes.png" alt="Elle plisse les yeux"/>

<img src="/assets/illustrations/dian/seq4/open-eyes.png" alt="Son sourire s’efface"/>

<img src="/assets/illustrations/dian/seq4/eyes-open-wide.png" alt="Elle écarquille les yeux et sa bouche s’ouvre"/>

@@ Ce n’est pas normal...

<img src="/assets/illustrations/dian/seq4/remember.png" alt="Souvenir : elle petite qui pleure et voit du sang qui coule sur ses jambes ?"/>

@@ JE ne suis pas normale...

<img src="/assets/illustrations/dian/seq4/cry.png" alt="Elle pleure"/>

@@ Qu’est-ce que je dois faire ?

[[Rechercher sur internet : Vulve pas normale pourquoi ?->3.A.0]]
[[Appeler Satria, ta cousine indonésienne que tu adores->3.B.0]]


:: 3.A.0 {"position":"300,800","size":"100,100"}
# Chapitre 5
## Recherches

[[Suivant->3.A.1]]


:: 3.A.1 {"position":"425,800","size":"100,100"}
<img src="/assets/illustrations/dian/seq6/forum.png" alt="Défilement forum"/>

[[Pathologie->3.A.2.B]]
[[Ablation->3.A.2.B]]
[[Excision->3.A.2.A]]


:: 3.A.2.A {"position":"550,800","size":"100,100"}
<img src="/assets/illustrations/dian/seq6/eye-screen.png" alt="L'écran se reflète dans ses yeux"/>

“Excision”

[[Suivant->3.A.3]]


:: 3.A.2.B {"position":"550,675","size":"100,100"}
@(Dian): Non... Non c'est pas ce que j'ai...

<img src="/assets/illustrations/dian/seq6/eye-screen.png" alt="L'écran se reflète dans ses yeux"/>

“Sujet relié : l'excision”

[[Suivant->3.A.3]]


:: 3.A.3 {"position":"675,800","size":"100,100"}
@@ Est-ce vraiment ce qui m'est arrivé ?

<img class="fill" src="/assets/illustrations/dian/seq6/razor.png" alt="Image avec des rasoirs qui remplissent la scène petit à petit"/>

@@ Je crois qu'il y avait des cris, des pleurs... Je sais que je n’étais pas toute seule.

<img src="/assets/illustrations/dian/seq6/little-girl-screaming.png" alt="Visage d’elle petite fille, déformé par les cris"/>

@(Dian): Est-ce que Maman était là ?

<img src="/assets/illustrations/dian/seq6/mother-shadow.png" alt="Dian se prend la tête dans les mains, autour d’elle des bribes de souvenirs reviennent, elle revoit sa mère,  présente"/>

@(Dian): Mais //pourquoi// ?

<img src="/assets/illustrations/dian/seq6/forum.png" alt="Elle reprend son téléphone et continue à lire les informations sur l’excision"/>

''L’excision est pratiquée par tradition et est considéré comme un rite de passage car il est dit que les filles qui ne sont pas excisées risquent d'être atteintes de problèmes mentaux et handicaps.''

<img src="/assets/illustrations/dian/seq6/socked.png" alt="Choc sur son visage"/>

''6 petites filles excisées toutes les minutes dans le monde''

<!--<img src="/assets/illustrations/dian/seq6/blood.png" alt="Transition avec du sang"/>-->

@(Dian): Impossible...

@@ Je me souviens, Maman était là, il y avait aussi Nenek (mot étranger pas en italique).

@@ C’est elles qui m’ont fait ça.

@@ Qui NOUES ont fait ça.

<img src="/assets/illustrations/dian/seq6/little-girls.png" alt="Autour d'elle, d'autres petites filles apparaissent, floues et transparentes."/>

@@ Je n’étais pas seule, d’autres petites filles encore plus jeunes que moi criaient et pleuraient de douleur.

@@ Je ne comprends pas.

<img src="/assets/illustrations/dian/seq6/crying-in-bed.png" alt="Dian pleure et s’endort à côté de son téléphone encore allumé, l’esprit chamboulé."/>

[[Suivant->4.0]]


:: 3.B.0 {"position":"300,950","size":"100,100"}
# Chapitre 5
## Ta cousine Satria

[[Suivant->3.B.1]]


:: 3.B.1 {"position":"425,950","size":"100,100"}
<img class="left" src="/assets/illustrations/dian/seq6/satria-tired.png" alt="La cousine de Dian, au téléphone (celle-ci était en train de dormir car 5h de décalage)"/>

@Satria: Allô ? Whaou Dian, tu sais qu’il est 3 heures du matin, ici ?

<img class="right" src="/assets/illustrations/dian/seq6/dian-calling.png" alt="Dian au téléphone"/>

@(Dian): Désolée, je-

@Satria: Ça va ?

@(Dian): N- Non...

<img class="right" src="/assets/illustrations/dian/seq6/rub-wrist.png" alt="Silence, on voit Dian serrer le téléphone contre elle en pleurant.">

@Satria: Ok. Qu’est-ce qu’il se passe, //sayang// (ma puce) ?

<!--Grande inspiration de Dian —> zoom sur elle-->

@(Dian): J’ai... J’ai eu ce cours... en sciences... et

<img class="center" src="/assets/illustrations/dian/seq6/orchidee-start.png" alt="Orchidée qui fleurit."/>

@Satria: Prends ton temps, t’inquiète.

@(Dian): Je... Je crois que je ne suis pas normale.

@Satria: Pourquoi ?

<img class="center" src="/assets/illustrations/dian/seq6/orchidee-end.png" alt="L'orchidée fâne."/>

@(Dian): C’est... intime...

@Satria: Ah...

<img class="left" src="/assets/illustrations/dian/seq6/satria-sad.png" alt="La cousine ferme les yeux d'un air douloureux.">

@@ ...

@Satria: Tu parles de ce qu’à fait //Nenek//, non ?

@(Dian): Grand-mère ?

@Satria: Oui, tu ne te souviens pas ?

@(Dian): Non...

<img class="fill" src="/assets/illustrations/dian/seq6/hands.png" alt="Un souvenir menaçant de main réaparait">

@(Dian): Ce sont des... souvenirs...?

@Satria: Oui. J’ai vécu la même chose.

<img class="right" src="/assets/illustrations/dian/seq6/socked.png" alt="Les yeux de Dian s'écarquillent.">

@(Dian): Toi aussi ?!

@@ Je suis peut-être normale !

<img class="left" src="/assets/illustrations/dian/seq6/satria-tired.png" alt="Ceux de la cousine se ferment.">

@Satria: Oui... pour mon mariage.

@(Dian): Pourquoi ?

@Satria: D’après //Nenek//, les femmes doivent être sages pour le mariage.

<img src="/assets/illustrations/dian/seq6/bloody-legs.png" alt="Jambes ensanglantées">

[[Mais... je suis sage... et même pas mariée ?->3.B.2]]
[[C’est injuste ! Nous ne méritons pas ça ! Je ne comprends pas...->3.B.2]]


:: 3.B.2 {"position":"550,950","size":"100,100"}
@Satria: Pour elle, c’est notre devoir.

@(Dian): Mais...

@Satria: Je sais, ce n’est pas normal, Dian, ce n’est pas normal du tout.

<img class="left" src="/assets/illustrations/dian/seq6/satria-sad.png" alt="Satria à l’air triste, elle pleure en silence."/>

<img class="right" src="/assets/illustrations/dian/seq6/dian-shocked.png" alt="Dian fronce les sourcils, perdue"/>

@Satria: On ne t’en a pas parlé, en France ? À l’école ou quoi ?

<img class="center" src="/assets/illustrations/dian/seq6/little-girls-muted.png" alt="Une main recouvre la bouche d'une petite fille "/>

@(Dian): Jamais...

@Satria: Peut-être... peut-être que tu peux... c’est difficile, je sais, mais...

@(Dian): Je ne sais pas si je pourrai.

@Satria: Prends ton temps, je sais que c’est dur, Dian.

@(Dian): Maman sait ?


@Satria: ... oui, forcément.

<img src="/assets/illustrations/dian/seq2/pinch-lips.png" alt="Dian en colère"/>

@@ POURQUOI ?

<img src="/assets/illustrations/dian/seq6/crying-in-bed.png" alt="Dian pleure et s’endort à côté de son téléphone encore allumé, l’esprit chamboulé."/>

[[Suivant->4.0]]


:: 4.0 {"position":"300,1100","size":"100,100"}
# Chapitre 6
## L'infirmerie

[[Suivant->4.1]]


:: 4.1 {"position":"425,1100","size":"100,100"}
@@ Si maman est au courant... je ne peux pas lui en parler...
<img class="left" src="/assets/illustrations/dian/seq7/door.png" alt="Porte de l’infirmerie (affiches de prévention contre plein de trucs). Dian fait les 100 pas"/>

@@Infirmière: Dian, tu veux me dire quelque chose ?

@(Dian): Ah ! Bonjour... Madame... je-

<img class="left" src="/assets/illustrations/dian/seq7/nurse-look.png" alt="L'infirmière regarde Dian"/>

@Infirmière: Je prends justement ma pause café, tu veux entrer ? J’aime pas être toute seule.

<img class="right" src="/assets/illustrations/dian/seq7/shy.png" alt="Dian se tord les doigts nerveusement"/>

@(Dian): ... D’accord...

<img class="left" src="/assets/illustrations/dian/seq7/nurse-smile.png" alt="L'infirmière sourit à Dian"/>

<img src="/assets/illustrations/dian/seq7/coffee-left.png"/>

[[Suivant->4.2]]


:: 4.2 {"position":"550,1100","size":"100,100"}
<img src="/assets/illustrations/dian/seq7/coffee-right.png"/>

<img class="right" src="/assets/illustrations/dian/seq7/seat.png" alt="L’infirmière prend et serre chaleureusement la main de Dian"/>

@@Infirmière: Merci... Merci de m’avoir parlé, Dian.

<img class="right" src="/assets/illustrations/dian/seq7/tears.png" alt="Dian a les yeux rouges et fermés, la tête baissée"/>

@(Dian): ...

@Infirmière: Tu sais comment ça s’appelle, cette pratique ?

@(Dian): Je crois... je suis pas sûre...

@Infirmière: C’est l’''excision''.

@Infirmière: Aujourd’hui, en France, c’est interdit par la loi, mais ça n’a pas toujours été le cas et beaucoup de femmes subissaient cette pratique, comme toi aujourd’hui.

[[Vraiment ?->4.3]]
[[Alors je suis... normale ?->4.3]]


:: 4.3 {"position":"675,1100","size":"100,100"}
@@Infirmière: Oui, mais c’est puni par la loi l'excision maintenant. 

@Infirmière: Et il y a plein d’associations qui aident les femmes ayant subi ça.

<!--Logos des associations qui apparaissent à l’écran ?-->

<img class="right" src="/assets/illustrations/dian/seq7/seat.png" alt="Dian se serre les bras"/>

@Infirmière: Ça t’intéresse de parler à quelqu’un ? Je peux te mettre en contact avec une gynéco, ou parler à quelqu’un de l’association.

@(Dian): Je ne sais pas...

@Infirmière: C’est ton choix, Dian, va à ton rythme.

[[Demander un rendez-vous chez la gynéco->5.A.0]]
[[Demander à entrer à entrer en contact avec Les Orchidées Rouges->5.B]]


:: 5.A.0 {"position":"300,1250","size":"100,100"}
<p>Dian s’est rendue chez une gynécologue de confiance.</p>

<p>Cela s’est fait en plusieurs séances, Dian n’étant pas en confiance avec son corps mutilé.
Celle-ci lui a expliqué avec plus de précision la nature de la mutilation génitale qu’elle a subi.</p>

<p>Elle a appris que partout dans le monde, et même à Paris, des petites filles subissent le même sort, parfois avec des amputations plus importantes.</p>

<p>Certaines en meurent.</p>

[[Suivant->5.A.1]]


:: 5.A.1 {"position":"425,1250","size":"100,100"}
<p>Dian a développé des douleurs terribles et quotidiennes depuis sa sortie d’amnésie, sa gynécologue l’accompagne pour rendre sa vie supportable, mais ce n’est pas une solution à long terme.</p>

<p>Elle a décidé de se reconstruire et elle envisagera peut-être plus tard une chirurgie réparatrice si elle en ressent le besoin.</p>

<p>Cet accompagnement physique et psychologique lui permettra de reprendre confiance en elle et de se réapproprier son corps.</p>

<a href="/stories/ending/">Suivant</a>


:: 5.B {"position":"300,1375","size":"100,100"}
<p>Grâce à l’infirmière, Dian a pu en apprendre plus sur les associations qui accompagnent les jeunes femme et les jeunes filles victimes d’excision.</p>

<p>Elle a pu contacter l’une d’entre elles, les Orchidées Rouges et a été reçue par une psychologue qui a pu la rassurer et l’écouter, cela lui a fait du bien de se sentir comprise.</p>

<p>Elle a pu assister à des ateliers thérapeutiques et rencontrer d’autres femmes qui comme elles ont vécu une excision, s’en sont remises et militent maintenant contre cette pratique qui perdure à travers les époques.</p>

<p>La blessure dans le cœur de Dian n’est pas encore prête à cicatriser mais elle est un peu plus apaisée, mais elle sait à présent qu’elle n’est pas seule.</p>


[Suivant->/stories/ending/]
