:: StoryTitle
Elena


:: StoryData
{
  "ifid": "3AE01EFC-FFA5-43B3-8CED-74B11059714E",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "1.0",
  "zoom": 1
}

:: 1.0 {"position":"700,250","size":"100,100"}
<img src="/assets/illustrations/elena/seq1/raph-talking.png" alt="Un chirurgien et sa collègue discutent dans un couloir">

@@Collègue : Au fait Raphaël, comment se passe ta reconversion ? C’est pas trop dur de changer de vie comme ça ?
@Raphaël : C’est pas évident. En France, on a tendance à ne pas être au courant ou à ne pas se sentir concernés par l’excision, mais avec ce boulot… j’écoute des histoires chaque fois plus dures…
@Collègue : À ce point ? C’est vrai que ça n’existe que dans certains pays, mais j’ai du mal à me rendre compte…
@Raphaël : C’est plus répandu que ce que tu crois. Ma dernière patiente vient de Russie, par exemple. Elle est venue en France exprès pour bénéficier de l’opération…


[[Suivant->2.0]]



:: 2.0 {"position":"700,375","size":"100,100"}
<img src="/assets/illustrations/elena/seq2/calendar-june.png" alt="calendrier du mois de juin avec l'insicription Jour J à la date d'ajourd'hui" >

<img data-depth="-1.6" class="parallax" src="/assets/illustrations/elena/seq2/big-door.png" alt="Une jeune femme se tient devant la porte">
<img data-depth="-1.1" data-scale=".2" class="parallaxScale" src="/assets/illustrations/elena/seq2/little-elena.png" alt="Elle hésite à rentrer">

@@ Ça va vite passer, ça va aller.

<img class="left" src="/assets/illustrations/elena/seq2/elena-opens-door.png" alt="Elle pose sa main sur la poignée">

@@ C’est juste un mauvais moment à passer.

<img class="right" src="/assets/illustrations/elena/seq2/elena-seat.png" alt="Elle attend dans la salle d’attente, assise">

@@Raphaël : Madame Elena Krylov ? Bonjour !

<img class="left" src="/assets/illustrations/elena/seq2/raph-standing.png" alt="Le chirurgien arrive dans la salle d'attente">

<img class="right" src="/assets/illustrations/elena/seq2/elena-looking-up.png" alt="Elena regarde dans la direction du chirurgien">

@(Elena): Bonjour.
@Raphaël : Venez avec moi, je vous en prie. Avez-vous besoin de quelque chose ? Un café, un thé ?

Que répondre ?
[[Je veux bien un thé, merci.->2.0.1]]
[[Je veux bien un café, merci.->2.0.2]]
[[Garder le silence.->2.0.3]]


:: 2.0.1 {"position":"825,375","size":"100,100"}
@(Elena): Je veux bien un thé, merci.

<img src="/assets/illustrations/elena/seq2/elena-raph.png" alt="le chirurgien et Elena sont autour du bureau">

@@Raphaël: Ne vous inquiétez pas, tout ce qui est dit dans ce cabinet reste ici. Vous pouvez parler librement sans vous sentir jugée.

<img class="left" src="/assets/illustrations/elena/seq2/raph-smile.png" alt="le chirurgien sourit avec compassion">

@(Elena): D’accord...
@Raphaël : Est-ce que vous pouvez me dire pourquoi vous êtes ici ?

<img class="right" src="/assets/illustrations/elena/seq2/hands-distord.png" alt="Elena tord ses mains de nervosité">

@(Elena): Euh… V- Vous savez en partie… pourquoi. C’est plus possible, j’ai besoin d’aide.
@Raphaël : Vous êtes au bon endroit, je suis là pour ça.
<img  class="right" src="/assets/illustrations/elena/seq2/pinced-mouth.png" alt="sa bouche est bouche pincée">

[[Suivant->2.1]]



:: 2.0.2 {"position":"950,375","size":"100,100"}
@(Elena): Je veux bien un café, merci.

<img src="/assets/illustrations/elena/seq2/elena-raph.png" alt="le chirurgien et Elena sont autour du bureau">

@@Raphaël: Ne vous inquiétez pas, tout ce qui est dit dans ce cabinet reste ici. Vous pouvez parler librement sans vous sentir jugée.

<img class="left" src="/assets/illustrations/elena/seq2/raph-smile.png" alt="le chirurgien sourit avec compassion">

@(Elena): D’accord...
@Raphaël : Est-ce que vous pouvez me dire pourquoi vous êtes ici ?

<img class="right" src="/assets/illustrations/elena/seq2/hands-distord.png" alt="Elena tord ses mains de nervosité">

@(Elena): Euh… V- Vous savez en partie… pourquoi. C’est plus possible, j’ai besoin d’aide.
@Raphaël : Vous êtes au bon endroit, je suis là pour ça.
<img  class="right" src="/assets/illustrations/elena/seq2/pinced-mouth.png" alt="sa bouche est bouche pincée">


[[Suivant->2.1]]



:: 2.0.3 {"position":"1075,375","size":"100,100"}
@(Elena): ...

<img src="/assets/illustrations/elena/seq2/elena-raph.png" alt="le chirurgien et Elena sont autour du bureau">

@@Raphaël: Ne vous inquiétez pas, tout ce qui est dit dans ce cabinet reste ici. Vous pouvez parler librement sans vous sentir jugée.

<img class="left" src="/assets/illustrations/elena/seq2/raph-smile.png" alt="le chirurgien sourit avec compassion">

@(Elena): D’accord...
@Raphaël : Est-ce que vous pouvez me dire pourquoi vous êtes ici ?

<img class="right" src="/assets/illustrations/elena/seq2/hands-distord.png" alt="Elena tord ses mains de nervosité">

@(Elena): Euh… V- Vous savez en partie… pourquoi. C’est plus possible, j’ai besoin d’aide.
@Raphaël : Vous êtes au bon endroit, je suis là pour ça.
<img  class="right" src="/assets/illustrations/elena/seq2/pinced-mouth.png" alt="sa bouche est bouche pincée">


[[Suivant->2.1]]


:: 2.1 {"position":"700,500","size":"100,100"}
<img src="/assets/illustrations/elena/seq2/opened-mouth.png" alt="Elena ouvre la bouche pour parler">

@@ J’ai mal tout le temps.

@@ On m’a fait du mal.

@@ Je n’arrive plus à rien.

@@ Je veux pouvoir avancer.

Que faire ?

[[Demander plus de détails concernant l’excision->2.1.1]]
[[Demander plus de détails concernant l’opération->2.1.2]]


:: 2.1.1 {"position":"700,625","size":"100,100"}
<img src="/assets/illustrations/elena/seq2/elena-raph.png" alt="Elena et le chirurgien sont de chaque côté du bureau">

@(Elena): Qu’est ce qui m’est arrivé exactement ? Médicalement, que s’est-il passé ?
@@Raphaël : Chaque histoire est différente, il y a plusieurs types d’excisions, regarde.  

<img src="/assets/illustrations/elena/seq2/affiche-excision.png" alt="Grande affiche avec les différents types d’excisions">

En savoir plus sur :
[[La clitoridectomie->2.1.1.A]]
[[L'excision->2.1.1.B]]
[[L'infibulation->2.1.1.C]]
[[Les autres cas->2.1.1.D]]



:: affiche {"position":"825,625","size":"100,100"}

<img src="/assets/illustrations/elena/seq2/affiche-excision.png" alt="Grande affiche avec les différents types d’excisions">

En savoir plus sur :
[[La clitoridectomie->2.1.1.A]]
[[L'excision->2.1.1.B]]
[[L'infibulation->2.1.1.C]]
[[Les autres cas->2.1.1.D]]


:: 2.1.1.A {"position":"825,625","size":"100,100"}

<img src="/assets/illustrations/elena/seq2/clitoridectomie.png" alt="schéma Clitoridectomie">

<h2>Clitoridectomie</h2>

Retrait du clitoris externe et / ou du capuchon du clitoris.

<br><br>

Que faire ?

[[Retour à l'affiche pour en savoir plus->affiche]]
[[Continuer->2.1.2]]

:: 2.1.1.B {"position":"950,625","size":"100,100"}

<img src="/assets/illustrations/elena/seq2/excision.png" alt="schéma Excision">

<h2>Excision</h2>
Retrait partiel ou total du clitoris externe et des petites lèvres avec / sans les grandes lèvres.

<br><br>

Que faire ?

[[Retour à l'affiche pour en savoir plus->affiche]]
[[Continuer->2.1.2]]


:: 2.1.1.C {"position":"1075,625","size":"100,100"}

<img src="/assets/illustrations/elena/seq2/infibulation.png" alt="schéma Infibulation">

<h2>Infibulation</h2>
Le clitoris et les lèvres sont excisées puis recousues ensembles pour refermer le vagin

<br><br>

Que faire ?

[[Retour à l'affiche pour en savoir plus->affiche]]
[[Continuer->2.1.2]]


:: 2.1.1.D {"position":"1200,625","size":"100,100"}

<img src="/assets/illustrations/elena/seq2/autres.png" alt="schéma Autres">

<h2>Autres</h2> 
Tout autre intervention sur les organes génitaux externes tels que piqûres, perforation, incision sur le clitoris…

<br><br>
Que faire ?

[[Retour à l'affiche pour en savoir plus->affiche]]
[[Continuer->2.1.2]]




:: 2.1.2 {"position":"700,750","size":"100,100"}
<img src="/assets/illustrations/elena/seq2/elena-raph.png" alt="Elena et le chirurgien sont de chaque côté du bureau">

@(Elena): Comment va se passer l’opération ?
@@Raphaël : Il y a plusieurs types d’interventions possibles. Dans votre cas, vous avez subi une clitoridectomie. heureusement c’est le stade le plus simple à traiter.

<img class="center" src="/assets/illustrations/elena/seq2/clitoridectomie.png" alt="schéma de la clitoridectomie">

@(Elena): Vraiment ?
@Raphaël : Oui, l’opération dure moins d’une heure. Nous cherchons la partie du clitoris qui reste à l’intérieur de votre corps afin de la relier à l’emplacement initial du clitoris, pour le reconstruire.

<img class="left" src="/assets/illustrations/elena/seq2/raph-smile.png" alt="Le chirurgien sourit">

@(Elena): – Est-ce que j’aurais mal ?
@Raphaël : – Ne vous inquiétez pas, vous ne sentirez rien pendant l’opération. Mais… je ne vais pas vous le cacher, vous aurez des douleurs par la suite pendant une dizaine de jours.
@(Elena): – Et ensuite ? Je n’aurai plus jamais mal ?
@Raphaël : – C’est ce qu’on espère. Si tout se passe bien, d’ici un à deux mois votre clitoris reprendra forme et dans 4 à 6 mois, vous pourrez regagner du plaisir.
@(Elena): – D’accord… je comprends.

<img class="right" src="/assets/illustrations/elena/seq2/little-smile.png" alt="Elena sourit faiblement">

@@ J’espère.

[[Suivant->3.0]]


:: 3.0 {"position":"700,875","size":"100,100"}

<img src="/assets/illustrations/elena/seq3/eyes-opened.png" alt="Elena a les yeux ouverts">

@@ Plus de retour en arrière... 

<img src="/assets/illustrations/elena/seq3/eyes-closed.png" alt="Elena ferme les yeux, elle s'endort">


[[Suivant->4.0]]


:: 4.0 {"position":"700,1000","size":"100,100"}
<img src="/assets/illustrations/elena/seq4/calendar-june2.png" alt="calendrier de juin 2023 : le jour J est passé d’une semaine, 7 cases après le jour J sont barrées">

<img src="/assets/illustrations/elena/seq4/walk-in-moscow.png" alt="Elena qui se balade à Moscou avec le kremlin en fond">

@(Elena): Il faut que je me dépêche, je ne veux pas être en retard pour mon rendez-vous. J’avais oublié à quel point Moscou est grande, avec le temps passé en convalescence en France.

<img class="left" src="/assets/illustrations/elena/seq4/psychologist.png" alt="Elena sonne sur un interphone">

<img class="right" src="/assets/illustrations/elena/seq4/zoom-psychologist.png" alt="l'interphone porte l'inscription : Ильин Ольга, psychologue">

[[Suivant->5.0]]


:: 5.0 {"position":"700,1125","size":"100,100"}
<img src="/assets/illustrations/elena/seq5/calendar-december.png" alt="calendrier de décembre 2023">

<img class="right" src="/assets/illustrations/elena/seq5/elena-zoom.png" alt="Elena assise sur une chaise, seule, cheveux plus courts, heureuse, visage plus détendu, meilleure posture">

@@Animatrice : Est-ce que quelqu’un d’autre veut nous partager son expérience ? 

<img src="/assets/illustrations/elena/seq5/elena-speaking-group.png" alt="Elena fait partie d’un groupe de parole, des chaises sont disposées en rond et d’autres femmes sont assises">

Que faire ?
[[Prendre la parole->5.0.1]]
[[Écouter un autre témoignage->5.0.2]]


:: 5.0.1 {"position":"825,1125","size":"100,100"}

<img src="/assets/illustrations/elena/seq5/speaking-group.png" alt="Elena se lève pour parler">

@(Elena): Bonjour à toutes, je m’appelle Elena… Je vais mieux aujourd’hui, j’arrive à vivre «  normalement » grâce à une chirurgie. C’est encore difficile pour moi d’en parler, mais je vais essayer…

<img src="/assets/illustrations/elena/seq5/hand-on-shoulder.png" alt="Une main qui se pose sur son épaule">

[[Suivant->6.0]]


:: 5.0.2 {"position":"700,1250","size":"100,100"}
@@Youlia : Bonjour, moi c’est Youlia. Mes grands-parents vivent au Daghestan et… quand j’étais petite… vraiment petite, j’ai été excisée.

<img src="/assets/illustrations/elena/seq5/hand-on-shoulder.png" alt="une main qui se pose sur son épaule">

[[Suivant->6.0]]


:: 6.0 {"position":"700,1375","size":"100,100"}
<img src="/assets/illustrations/elena/seq6/elena-study.png" alt="Elena tape à l'ordinateur, son téléphone est posé sur le côté, avec le code pénal à côté, on comprend qu’elle étudie le droit">

<img class="left" src="/assets/illustrations/elena/seq6/phone-ringing.png" alt="son téléphone sonne">

@(Elena): Allô ?
@éditrice : Bonjour Elena ! Comment avance ton manuscrit ? Ce n'est pas trop dur de te replonger dans ces souvenirs ?  

<img class="right" src="/assets/illustrations/elena/seq6/phone-on.png" alt="téléphone allumé en haut parleur">

@(Elena): J'avance plutôt bien. Il y a des moments plus durs que d'autres...
@éditrice : Tu arrives à jongler avec tes études, ça va ?
@(Elena): Eh bien...

Que dire ?
[[J’ai choisi de laisser ça de côté pour terminer mes études. ->6.0.1]]
[[J’ai choisi de me concentrer sur l’écriture…->6.0.2]]



:: 6.0.1 {"position":"825,1375","size":"100,100"}
@(Elena): J’ai choisi de me concentrer sur mes études pour le moment, les examens de droit arrivent bientôt. 
@@éditrice : C’est ton choix, fais ce qui te semble bon.

[[Suivant->6.1.1]]


:: 6.0.2 {"position":"700,1500","size":"100,100"}
@(Elena): J’ai choisi de me concentrer sur l’écriture…c’est vraiment important pour moi et je sens que c’est la bonne chose à faire.
@@éditrice : C’est ton choix, tant que tu t’y retrouves c’est l’essentiel !


[[Suivant->6.1.2]]



:: 6.1.1 {"position":"950,1375","size":"100,100"}
Après son opération et grâce aux encouragements de son entourage, Elena a décidé de se faire aider par une psychologue.
<br> <br>
Au fil du temps, elle est devenue plus sereine et a pu guérir de son traumatisme. Elle a également participé à des groupes de paroles, sans trop se confier au début, puis en parlant ouvertement à la fin. 

[[Suivant->6.2.1]]


:: 6.1.2 {"position":"825,1500","size":"100,100"}
Délaissant dès la fin de son année d’étude son parcours en droit, Elena s’est rapprochée de la sphère féministe russe, pour recueillir de nombreux témoignages et partager le sien au plus grand nombre. 
<br> <br>

Dans l’espoir de sensibiliser le plus de personnes possible à ce sujet tabou et intime, elle a dépensé toute son énergie dans la rédaction d’un ouvrage sur l’excision et son parcours.

[[Suivant->6.2.2]]


:: 6.2.1 {"position":"1075,1375","size":"100,100"}
En parallèle, elle a commencé des études de droit, dans l’objectif de défendre les femmes victimes d’excision. 
<br><br>
Après avoir brillamment obtenu l’examen du barreau, elle s’est évertuée à mener à bien ses ambitions, auprès des femmes qu’elle cherche à défendre.
<br><br>
Elena est maintenant une femme épanouie qui lutte au quotidien contre les violences sexistes.
<br><br>

<a href="/stories/ending/">Suivant</a>


:: 6.2.2 {"position":"950,1500","size":"100,100"}
Grâce à l’opération dont elle a bénéficié en France, elle n’a plus de douleur quotidienne et a retrouvé le plaisir qui lui avait été arraché. 
<br><br>
Pour que d’autres femmes aient cette chance, elle a fondé une ONG travaillant main dans la main avec d’autres organismes, à l’étranger.
<br><br>

<a href="/stories/ending/">Suivant</a>

